<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">

</head>
<style>
    body{
        box-sizing: border-box;
        background: linear-gradient(to right, #53ccaa 0%, #bb56cc 100%);
        
    }
    .main{
        /* border: 1px solid red; */
        /* width: 300px; */
        /* display: inline; */
        
    }
    h1{
        font-family: 'Lobster', sans-serif;
        padding-left: 20px;
    }
    
    
    .box{
        /* border: 3px solid rgb(230, 43, 43); */
        margin: 10px 80px ;
        width: 300px;
        height: 500px;
        border-radius: 15px;
        background-color: white;
        
        display: inline-block;
        text-align: justify;
        text-align: center;
        box-shadow: 7px 8px 5px rgb(44, 42, 42);
        text-align: justify;
        }
        .box img{
            border-radius: 10px;
            box-sizing: border-box;
        }
    .box1{
        /* border: 3px solid red; */
        margin: 10px 3px ;
        width: 300px;
        height: 500px;
        display: inline-block;
        text-align: justify;
        border-radius: 15px;
        background-color: white;
        box-shadow: 7px 8px 5px rgb(44, 42, 42);
        text-align: justify;
        
       
    }
    .box1 img{
            border-radius: 10px;
            box-sizing: border-box;
        }
    .box2{
        /* border: 3px solid red; */
        margin: 10px 80px ;
        width: 300px;
        height: 500px;
        display: inline-block;
        text-align: justify;
        border-radius: 15px;
        background-color: white;
        /* text-align: center; */
        box-shadow: 7px 8px 5px rgb(44, 42, 42);
        
       
    }
    .box2 img{
            border-radius: 10px;
            box-sizing: border-box;
        }
        
       .box button{
        border: 1px solid rgb(0, 0, 0);
            margin-top: 5px;
            margin-left: 10px;
            border-radius: 20px;
            background-color: rgb(20, 75, 255);
            color: white;
            /* text-align: center; */
            /* padding-left: 20px; */
        }
        .box1 button{
            border: 1px solid rgb(0, 0, 0);
            margin-top: 5px;
            margin-left: 10px;
            border-radius: 20px;
            padding: 0px 20px;
            background-color: rgb(255, 231, 20);
            color: white;
        }
        .box1 h1{
            margin-right: 110px;
        }
        .box2 button{
            border: 1px solid rgb(0, 0, 0);
            margin-top: 5px;
            margin-left: 10px;
            border-radius: 20px;
            background-color: rgb(255, 20, 20);
            color: white;
        }
        p{
            padding: 0px 20px;
            font-family: 'Dancing Script', cursive;
            font-weight: 600;
            font-size: 18px;
        }
        .no{
            height: 50px;
            width: 50px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 50%;
            box-sizing: border-box;
            background-image: url('./fairy-3347588_1280.png');
            background-repeat: no-repeat;
            background-position: center ;
            background-size: 50px;
            margin-left: 20px

        }
        .no h3{
            margin-left: 51px;
            margin-top: 1px;
            font-size: 17px;
        }
        .no p{
            margin-left: 38px;
            margin-top: -19px;
            font-size: 17px;
        }
       
</style>

<body>
    <br><br><br>
    <section id="wo">
    <div class="main">
        <div class="box">
            <img width="300px" height="150px" src="" alt="">
            <button>Technology</button><br>
            <h1>What's new in 2023 Tech</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam sint numquam repudiandae? Odit, dolorem
            illo harum soluta hic reiciendis, quisquam voluptatem dolore, officia fuga quos! Magni perspiciatis</p><br><br>
            <div class="no">
                <h3>JaneDoe <br>
                </h3>
                <p>2hago</p>
            </div><span class="name"></span>
            
        </div>
        <div class="box1">
            <img width="300px" height="150px" src="./stawbeery.jpg" alt="">
            <button>Food</button><br>
            <h1>Delicious Food</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam sint numquam repudiandae? Odit, dolorem
            illo harum soluta hic reiciendis, quisquam voluptatem dolore, officia fuga quos! Magni perspiciatis</p><br><br>
            <div class="no">
                <h3>Tomm <br>
                </h3>
                <p>3hago</p>
            </div><span class="name"></span>
            </div>
        <div class="box2">
            <img width="300px" height="150px" src="./car.jpg" alt="">
            <button>Automobile</button><br>
            <h1>Race To Your Heart Content</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam sint numquam repudiandae? Odit, dolorem
            illo harum soluta hic reiciendis, quisquam voluptatem dolore, officia fuga quos! Magni perspiciatis</p><br><br>
            <div class="no">
                <h3>Jimmy <br>
                </h3>
                <p>5hago</p>
            </div><span class="name"></span>
            </div>
    </div>
</section>
</body>

</html>