<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
       .head{
        background-color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        box-sizing: border-box;
        margin-top: 0px;
        padding-top: 0px;
        width: 100vw;
        height: 70px;
       }
       .head ul{
        text-align: right;
        /* display: inline-block; */
        margin: 15px;
        /* padding: 40px; */
       }
       .head ul li{
        display: inline;
        font-size: 30px;
        padding: 40px;
        color: rgb(0, 0, 0);
        

       
       }
       .head ul li a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 3px;
       }
       .head ul li a:hover{
        background-color: rgb(255, 255, 255);
        /* text-decoration: underline; */
        color: rgb(0, 0, 0);
        border-radius: 15px;
       }
       
       .sec1{
        /* background-color: greenyellow; */
        /* border: 1px solid black; */
        width: 28vw;
        height: 500px;
        overflow-y: scroll;
        display: inline-block;
       }
       .sec2{
        background-color: rgb(0, 0, 0);
        /* border: 1px solid black; */
        width: 71.5%;
        height: 500px;
        float: right;
        
       }
       .sub{
        background-color: rgb(0, 0, 0);
        /* border: 1px solid black; */
        width: 100%;
        height: 280px;
        margin-bottom: 15px;
       }
       .sub1{
        background-color: rgb(0, 0, 0);
        /* border: 1px solid black; */
        width: 40%;
        height: 200px;
        display: inline-block;
        margin: 10px;
       }
       .sub2{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        /* border: 1px solid rgb(255, 255, 255); */
        width: 40vw;
        height: 200px;
        float: right;
        margin: 10px 12px 0px 0px;
        text-align: justify;
        font-size: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
       }
       
    </style>
</head>
<body>
<div class="main">
    <div class="head">
             <ul>
                <li> <a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Feedback</a></li>
                <li><a href="">Contact us</a></li>
             </ul>
    </div>
    <div class="sec1">
        <img height="160px" width="360px" src="./pica.jpg" alt="">
        <br>
        <img height="160px" width="360px" src="./pic.jpg" alt="">
        <br>
        <img height="160px" width="360px" src="./picb.jpg" alt="">
        <br>

    </div>
    <div class="sec2">
        <div class="sub">
        <img width="100%"  height="280px" src="./picc.jpg" alt="">
        </div>
        <div class="sub1">
        <img width="100%" height="200px" src="./picd.jpg" alt="">
        </div>
        <div class="sub2">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit qui optio totam, nobis, temporibus fugiat quas provident necessitatibus natus consequuntur maiores. Vel, rem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos nam ex ipsam. Cumque ipsum dolores maiores quia nam fuga quae similique sequi, consequuntur fugiat explicabo perferendis aliquam aliquam  maiores quia nam fuga quae similique sequi, consequuntur fugiat maiores quia nam fuga quae similique </p>
        </div>
        
    </div>

</div>

</div>
</body>
</html>