<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: #252B42;

        }

        .head {
            margin-left: 20px;
            width: 1322px;
            background: #252B42;

            height: 91px;
            /* display: inline-block; */
        }

        .brand {
            width: 187px;
            height: 58px;
            /* border: 3px solid red; */
            font-family: Montserrat;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            /* 133.333% */
            letter-spacing: 0.1px;
            text-align: center;
            color: white;
            background: #252B42;

            /* margin: 15px 999px 15px 139px; */
            margin: 0px 1041px 0px 136px;
        }

        .brand h3 {
            padding: 13px 42px 13px 0px;
            ;
        }

        .brand p {
            position: absolute;
            top: 27px;
            right: 360px;
            font-size: 14px;
        }
        .brand p:hover{
            color: #23A6F0;
            text-decoration: underline;
        }

        .brand button {
            color: white;
            position: absolute;
            top: 15px;
            right: 240px;
            padding: 15px 25px;
            border-radius: 5px;
            font-size: 14px;
            background-color: #23A6F0;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
            /* 157.143% */
            letter-spacing: 0.2px;
            /* font-size: 14px; */
        }
        .brand button:hover{
            border: 1px solid #23A6F0;
            box-sizing: border-box;
            color: #23A6F0;
            background-color: #252B42;
        }

        .nav {
            /* border: 2px solid red; */
            text-align: center;
            display: inline-block;
            position: absolute;
            top: 33px;
            left: 343px;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 171.429% */
            letter-spacing: 0.2px;


            /* text-decoration: none; */
        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            display: inline-block;
            padding: 0px 10px;

        }

        .nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);



        }
        .nav ul li a:hover{
            color: #23A6F0;
            text-decoration: underline;
        }

        .container {
            width: 699px;
            height: 496px;
            /* border: 1px solid red; */
            /* background: #e9e9e9; */
            background: #252B42;

            margin: 40px auto;
            position: relative;
        }

        .text {
            /* border: 2px solid red; */

            text-align: center;
            padding-top: 40px;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 150% */
            letter-spacing: 0.1px;
            color: #23A6F0;
        }

        .head1 {
            color: white;
            /* border: 1px solid black; */
            text-align: center;
            font-family: Montserrat;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: 60px;
            /* 137.931% */
            letter-spacing: 0.2px;
            padding: 40px 0px;
            background: #252B42;
        }

        .head2 {
            text-align: center;
            color: white;
        }

        .btn {
            /* border: 1px solid red; */
            text-align: center;
            padding: 40px 0px;
        }

        .btn1 {
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
            /* 157.143% */
            letter-spacing: 0.2px;
            /* width: 113px; */
            /* height: 22px; */
            padding: 10px 40px;
            background-color: #23A6F0;
            border-radius: 5px;
            border: none;
            color: white;
        }
        /* .btn1:hover{
            border:1px solid #23A6F0 ;
            background-color: #252B42;
            color:#23A6F0;
        } */
        .btn2:hover{
            /* border: #23A6F0; */
            background-color: #23A6F0;
            color: white;
        }

        .btn2 {
            border: none;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
            /* 157.143% */
            letter-spacing: 0.2px;
            padding: 10px 40px;
            color: #23A6F0;
            border-radius: 5px;
            background: #252B42;
            border: 1px solid #23A6F0;
        }

        .container1 {
            /* border: 1px solid red; */
            /* background: #252B42; */
            width: 100%;
            height: 300px;
            text-align: center;
        }

        .box1 {
            width: 328px;
            height: 320px;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            margin: 0px 20px;
            margin-bottom: 100px;
            padding: 35px 40px;
            text-align: left;
            border-radius: 20px;

        }

        .box1 img {
            border-radius: 10px;
        }

        .box1 h5 {
            font-family: Montserrat;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 150% */
            letter-spacing: 0.1px;

        }

        .box1 p {
            color: grey;
        }

        .under {
            border-bottom: 3px solid red;
            width: 80px;
        }

        .box2 {
            width: 328px;
            height: 320px;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            margin: 0px 20px;
            padding: 35px 40px;
            text-align: left;
            border-radius: 20px;

        }

        .box2 img {
            border-radius: 10px;
        }

        .box2 h5 {
            font-family: Montserrat;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 150% */
            letter-spacing: 0.1px;
        }

        .box2 p {
            color: grey;
        }

        .box3 {
            width: 328px;
            height: 320px;
            background-color: #23A6F0;
            ;
            display: inline-block;
            margin: 0px 20px;
            padding: 35px 40px;
            text-align: left;
            color: white;
            border-radius: 20px;

        }

        .box3 img {
            border-radius: 10px;
            /* filter: invert(60%); */
        }

        .box3 h5 {
            font-family: Montserrat;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 150% */
            letter-spacing: 0.1px;
        }

        .box3 p {
            color: rgb(255, 255, 255);
        }

        .container3 {
            width: 1385px;
            height: 515px;
            background-color: white;
            /* border: 1px solid black; */
            position: relative;
        }

        .wo1 {
            padding: 160px 195px;
            padding-bottom: 190px;
            background-color: rgb(255, 255, 255);
            /* border: 1px solid black; */
        }

        .pack {
            color: #252B42;
            text-align: left;
            font-family: Montserrat;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 50px;
            /* 125% */
            letter-spacing: 0.2px;
        }

        .para {
            text-align: left;
            color: grey;
        }

        .pic1 {
            width: 332.732px;
            height: 300.739px;
            position: absolute;
            top: 100px;
            right: 220px;

        }

        .pic2 {
            height: 150px;
            width: 150px;
            position: absolute;
            top: 100px;
            right: 527px;
            border-radius: 20px;
            /* border: 1px solid black; */
        }

        .pic3 {
            height: 150px;
            width: 350px;
            position: absolute;
            top: 327px;
            right: 337px;
            border-radius: 20px;
            /* border: 1px solid black; */

        }

        .container4 {
            width: 105%;
            height: 1128px;
            background-color: white;
            border-top: 1px solid white;
        }

        .con4 {
            /* border: 1px solid black; */
            margin: 75px 184px;

            text-align: left;
        }

        .pa {
            color: #23A6F0;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 171.429% */
            letter-spacing: 0.2px;
        }

        .pt {
            color: #737373;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            /* 142.857% */
            letter-spacing: 0.2px;
        }

        .mo {
            color: #252B42;
            font-family: Montserrat;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 50px;
            /* 125% */
            letter-spacing: 0.2px;
        }

        .con5 {
            width: 220px;
            height: 400px;
            /* border: 1px solid black; */
            display: inline-block;
            /* margin: 0px 21px; */
            margin-left: 10px;
            margin-right: 10px;
        }

        .con6 {
            width: 220px;
            height: 400px;
            /* border: 1px solid black; */
            display: inline-block;
            display: inline-block;
            /* margin: 0px 10px; */
            margin-left: 10px;
            margin-right: 10px;
        }

        .con7 {
            width: 220px;
            height: 400px;
            /* border: 1px solid black; */
            display: inline-block;
            /* margin: 0px 10px; */
            margin-left: 10px;
            margin-right: 10px;
        }

        .con8 {
            width: 220px;
            height: 400px;
            /* border: 1px solid black; */
            display: inline-block;
            /* margin: 0px 10px; */
            margin-left: 10px;
            margin-right: 10px;
        }

        .con-p {
            text-align: left;
            color: #23A6F0;
            padding: 2px 0px 0px 10px;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 171.429% */
            letter-spacing: 0.2px;
        }

        .con-h {
            color: #252B42;
            text-align: left;
            padding: 7px 0px 0px 10px;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 150% */
            letter-spacing: 0.1px;
        }

        .con-p1 {
            color: #737373;
            text-align: left;
            padding: 5px 0px 0px 10px;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            /* 142.857% */
            letter-spacing: 0.2px;

        }

        .con-h6 {
            text-align: left;
            padding: 5px 0px 0px 20px;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 171.429% */
            letter-spacing: 0.2px;
        }

        .con-h5 {
            text-align: left;
            color: #BDBDBD;
            padding: 5px 0px 0px 10px;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 150% */
            letter-spacing: 0.1px;
        }

        .w {
            color: #40BB15;
            padding-left: 2px;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 150% */
            letter-spacing: 0.1px;
        }

        .con-btn {
            margin-top: 3px;
            height: 36px;
            width: 141px;
            border-radius: 37px;
            background-color: white;
            border: 1px solid #23A6F0;
            color: #23A6F0;
            margin-right: 66px;
            margin-top: 5px;



        }
        .con-btn:hover{
            background: #252B42;
            color: white;
        }

        .secondl {
            width: 100%;
            height: 930px;
            /* border: 3px solid black; */
            margin-top: 250px;
            background-color: white;
        }

        .fi {
            width: 691px;
            height: 134px;
            /* border: 1px solid red; */
            text-align: left;
            margin-left: 195px;
        }

        .fi h6 {
            color: #23A6F0;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 171.429% */
            letter-spacing: 0.2px;
        }

        .fi h2 {
            font-family: Montserrat;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 50px;
            /* 125% */
            letter-spacing: 0.2px;
        }

        .fi p {
            color: #737373;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            /* 142.857% */
            letter-spacing: 0.2px;
        }

        .se {
            width: 508px;
            height: 378px;
            /* border: 1px solid red; */
            margin-top: 96px;
            margin-left: 1px;
            /* padding: 30px; */
            display: inline-block;
        }

        .se img {
            border-radius: 50%;
        }

        .se p {
            color: #737373;
            padding-top: 30px;
            text-align: center;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            /* 142.857% */
            letter-spacing: 0.2px;
        }

        .se h5 {
            padding-top: 15px;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 150% */
            letter-spacing: 0.1px;
        }

        .se h6 {
            padding-top: 10px;
            color: #737373;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 171.429% */
            letter-spacing: 0.2px;
        }

        .th {
            width: 508px;
            height: 378px;
            /* border: 1px solid red; */
            margin-top: 96px;
            margin-left: 1px;
            /* padding: 30px; */
            display: inline-block;
        }

        .th img {
            border-radius: 50%;
        }

        .th p {
            color: #737373;
            padding-top: 30px;
            text-align: center;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            /* 142.857% */
            letter-spacing: 0.2px;
        }

        .th h5 {
            padding-top: 15px;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 150% */
            letter-spacing: 0.1px;
        }

        .th h6 {
            padding-top: 10px;
            color: #737373;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 171.429% */
            letter-spacing: 0.2px;
        }

        .last {
            width: 1440px;
            height: 338px;
            border: 1px solid black;
            padding: 80px 195px;
            background-color: #252B42;
            text-align: left;
        }

        .a {
            color: white;
            width: 238px;
            height: 146px;
            /* border: 1px solid red; */
            display: inline-block;
            margin-bottom: 10px;
        }

        .a h3 {
            font-family: Montserrat;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            /* 133.333% */
            letter-spacing: 0.1px;
        }

        .a p {
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            /* 142.857% */
            letter-spacing: 0.2px;
        }

        .b {
            color: white;
            height: 178px;
            width: 241px;
            display: inline-block;
        }

        .b h3 {
            font-family: Montserrat;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            /* 133.333% */
            letter-spacing: 0.1px;
        }

        .b p {
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 171.429% */
            letter-spacing: 0.2px;
        }

        .c {
            color: white;
            height: 178px;
            width: 241px;
            display: inline-block;
        }

        .c h3 {
            font-family: Montserrat;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            /* 133.333% */
            letter-spacing: 0.1px;
        }

        .c p {
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 171.429% */
            letter-spacing: 0.2px;
        }

        .d {
            color: white;
            height: 178px;
            width: 241px;
            display: inline-block;
        }

        .d h3 {
            font-family: Montserrat;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            /* 133.333% */
            letter-spacing: 0.1px;
        }

        .d p {
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 171.429% */
            letter-spacing: 0.2px;
        }
        .copy{
            background-color: black;
            color: white;
            text-align: center;
            letter-spacing: 1.9px;
            font-size: 20px;
        }

        
    </style>
</head>

<body>
    <header class="head">
        <br>

        <div class="brand">
            <h3>AANO</h3>
            <p>login</p>
            <button>Join us</button>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="text">
            <h5>Welcome</h5>
        </div>
        <div class="head1">
            <h1>Selling on the <br>Internet like a pro</h1>
        </div>
        <div class="head2">
            <h3>We know how large objects will act, but things on a <br> small scale just do not act that way.</h3>
        </div>
        <div class="btn">
            <button class="btn1">Get Quote Now</button>
            <button class="btn2">Learn More</button>
        </div>
    </div>

    <div class="container1">
        <div class="box1">
            <img width="100px" height="100px" src="./pic/fairy-3347588_1280.png" alt="">
            <br>
            <h5>training Courses</h5>
            <br>
            <div class="under"></div>
            <br>
            <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
        </div>
        <div class="box2">
            <img width="100px" height="100px" src="pic/pic3.jpeg" alt="">
            <br>
            <h5>2,769 online courses</h5>
            <br>
            <div class="under"></div>
            <br>
            <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
        </div>
        <div class="box3">
            <img width="100px" height="100px" src="pic/logo2.png" alt="">
            <br>
            <h5>training Courses</h5>
            <br>
            <div class="under"></div>
            <br>
            <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
        </div>
        <div class="container3">
            <div class="wo1">
                <div class="under"></div>
                <br>
                <h2 class="pack">Packages that are <br>aprodable</h2>
                <br>
                <p class="para">Problems trying to resolve the conflict between <br>
                    the two major realms of Classical physics: <br>
                    Newtonian mechanics </p>
                <img class="pic1" src="pic/bache.jpg" alt="">
                <img class="pic2"
                    src="https://s3-alpha-sig.figma.com/img/4ac7/4127/640aa9b40dd486e7d9ebd656a8d28831?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ceO3Rw-7NTOzH~K1sL7im1YXqwnVcawM3lKYs63tJz4lrzKu1FeB92MGw3haxzrOxZ7K3AgdvChFLyJcZY3zXqjfL4uvkjnDiKQPIxE0C-CC9EgSCCiEtOa8scedq4MVx4V2RoCJC-uHRqGUa3F51~To4lWNvYjHXFuqgevcwwd5MDsZfQqlfDQIcuLlfgUgiqiRKxlOICEat2~lckF0-OsrJh~xAcCbIrKpRBPHOpQD0ljR3L6PEh~puPbGN9biZj4NJd2toB4gJ3GXBMDO9bmAp1HJCOP7L-wP4ki1WixCcXCYvfEqinxtflxR-wc39BDqrn4TTNNnkRcPq48zJA__"
                    alt="">
                <img class="pic3"
                    src="https://s3-alpha-sig.figma.com/img/4bc1/a078/8dcbc4e4309993ba1413025db4232f64?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mplh7YyX4DLyZQPSHwDCVKkmchfs10ZfnfCv8QKVkc43j~nBMBiFFhfD72oZA2hiDqOTqJjCYVI6904ZkwBAdvoyx3ws3NKADfCI6SOH50qTTD-XxZl5mXT27wfe2goQj7KnQX9Xrv7a9HFwGc~myAfYIH406q~EzMBiSM1UjnM-764w6-kmjjJvdUAY3Y5ZtEu-IARSIdLsTVzDYgFW5F-8JRYWxNcgvSHw1sliXjOXCexO21AgPyyE3z8MbLrBiXryfL8MaHdsfOxf-OxtqM1VRx~zdA8ysr1p7MpfXuqNEQSgA6YGX6BPbhzPVaTFUD~I1QqpmUZ6fWW8uOy5gw__"
                    alt="">
            </div>
        </div>

        <div class="container4">
            <div class="con4">
                <h6 class="pa">Practice Advice</h6>
                <br>
                <h2 class="mo">Make online education accessible</h2>
                <br>
                <p class="pt">Problems trying to resolve the conflict between <br>the two major realms of Classical
                    physics:
                    Newtonian mechanics </p>
            </div>
            <div class="con5"><img width="220px" height="200px"
                    src="https://s3-alpha-sig.figma.com/img/e4e4/d567/a1c03ff8f105f7d10da7b09fe995b2d2?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZHqUTyZkyadnd6eXpDyc-J1VZpjZFmrLDFjnJWr8JbrMSLHRxbHxHcCKGKK5KFSLiHZ-dNEgEWOPUdfP3rnLO3kFe2m2f7prt1GXJmV1-DnIBgysn1h3S7-nk6dQogG-b~VGhZVTGOMKSrIPfWvJXYHe~N3LXtVB4fVF3lZ0WIq6BLmQ-Jb~GC1sM8hIIzQxxwACyQC7XcaVwh4WQ5ialOyiMMMnn7W1-Wunc4R01jur-3NSloYXaG5gwpX2rCp65A9MTvlf4ttbVWqilrTxgvi5jWgSstRScquMlvQtMUqU10iJneXiPoBPEbcAQ9nSDp46exgY9APyx0CH~VzbJg__"
                    alt="">
                <p class="con-p">English</p>
                <h5 class="con-h">Graphic Design</h5>

                <p class="con-p1">We focus on ergonomics <br>and meeting you....</p>
                <h6 class="con-h6">15 sales</h6>
                <h5 class="con-h5">$16.48 <span class="w">$6.48</span></h5>
                <button class="con-btn">Learn more ></button>
            </div>
            <div class="con6"><img width="220px" height="200px"
                    src="https://s3-alpha-sig.figma.com/img/cef5/1bb0/a921fa62c7fe32bbff5621771066539e?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=kHiNvkJAYAEYLqv1fkfKH~XXCAxYkZyhhBLgQYVnHMPYwh9rPjueCXBFGNT2U2~aWU4PT8Q89yQ0oO~S0RYbMWvYNVn5KB-n4E6j~l4d6FyfM05LRYwLbU5s9O~VDbhY1eIpqWI44WZvTCYNm39Sx6JWfu9GpYHV60g6gobGb-nS1bMAE1H~Gv4Ly57eznzmssG4-P8zRyPC5KdOX-uc1PiuoqdevozIE3OPdQKB9oGih5xOSYbkKbg8Vi9xWy6tklJ~otfgNnM3PcZaxZNGY2yGF5jDIUf3ETBixeHNwT4MJZD2g8Enb11~GQ60Jimt8ZJGe8Dd0w2hrOTF0O5d8g__"
                    alt="">
                <p class="con-p">English</p>
                <h5 class="con-h">Graphic Design</h5>

                <p class="con-p1">We focus on ergonomics <br>and meeting you....</p>
                <h6 class="con-h6">15 sales</h6>
                <h5 class="con-h5">$16.48 <span class="w">$6.48</span></h5>
                <button class="con-btn">Learn more ></button>
            </div>
            <div class="con7">
                <img height="200px" width="220px"
                    src="https://s3-alpha-sig.figma.com/img/6063/6b94/5e5c7f9f30349bcbadb6c9ac30496933?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=RgYhnRUbNuIphEryDPvlPXbK41sBm63Rpk3YaRXWO5k9Q8W3S4Eo7LuJQSWwDXtCQz~iYMnoCsAcodEKtM7Pys4VjONRtywIX28V95d34T-FQhWcxwpnPFWgINt8-6sI8sXKrKXTAltvqn0TYCcq~883jSHLO9Lv4OTybUyZcWFiiD~QhesQif9kj~IDm~4TZZszAwaxASp68Ib0RJ1H4nDd7LOQxmbysvQvCfSq1iukO5cdpwx5eQl3imuxMfzJcOwqaKLWcDoffmD6i2Ony0S3-0hOvGUW~SWvb73nO0kyR1DCmG2s4kChs~OKOMflTd8XiYbno5575K2JSeILFA__"
                    alt="">
                <p class="con-p">English</p>
                <h5 class="con-h">Graphic Design</h5>

                <p class="con-p1">We focus on ergonomics <br>and meeting you....</p>
                <h6 class="con-h6">15 sales</h6>
                <h5 class="con-h5">$16.48 <span class="w">$6.48</span></h5>
                <button class="con-btn">Learn more ></button>
            </div>
            <div class="con8">
                <img width="220px" height="200px"
                    src="https://s3-alpha-sig.figma.com/img/a7a5/20b5/81a03414fad35a7049adffd5f49430cd?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qh0D-sKA5iyzFDlApJHftdJc7ye78-BpGKAQFoh0b~aigHiYyxZsSDwaiFT6zUdYCn9jgz7Qu-xRDeBjHg5COAwrsX-6EJH4R-36p38YU-6v4wEyBAS~xuCXWMM0xbiZfHhWq5ycxOaFsOitENn9pHcqIWWaiVTs1sE7HSn3wgPniPnXawmE~QM0gsng70Ss2V093fap07roHjwpcZ4G-qq1RSa7s8XVJynpMXif-hrtuMxt0csvMDpegUTXZPXVOfK0KQUAOzbpxI~M9iIAVPNfpqGtFTLrSaOK3gY~mv0XYtfyk5B-YFKZ3FZbZLqSnK1rF~0W0RJZ2su0NhcRtg__"
                    alt="">
                <p class="con-p">English</p>
                <h5 class="con-h">Graphic Design</h5>

                <p class="con-p1">We focus on ergonomics <br>and meeting you....</p>
                <h6 class="con-h6">15 sales</h6>
                <h5 class="con-h5">$16.48 <span class="w">$6.48</span></h5>
                <button class="con-btn">Learn more ></button>
            </div>
            <div class="secondl">
                <div class="fi">
                    <h6>Practice Advice</h6>
                    <h2>Our Experts Teacher</h2>
                    <br>
                    <p>Problems trying to resolve the conflict between <br>
                        the two major realms of Classical physics: Newtonian mechanics </p>
                </div>
                <div class="se">
                    <img height="150px" width="150px"
                        src="https://s3-alpha-sig.figma.com/img/34e1/46c4/7d8f30e6290bd611728ff6f79b2b66b7?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=oaYIcryYUmrwva5fdTfIykgTeW2jjbIDhLBOgYzL44fLYWa2ECoa-gwQbUFMH1uKV5gnaHixi~LkN9onl59j7Y~kuroQcjiJjsc7nNWtDftsNuJ5uR-Sy-87JH3oSzpF6ZK2W5tNZkOOAe0OE5bjIVu0uLMC8XzX15NpbpLD05J6eYOtdxOFDg3j2WwjMpvk0Kcswx9s5~D3AguHmA1cT1cl-yRobPS4pw2C7p5TbHYPeDnrxKtQhpTE414IDkdV7V1je3GpsW8kdZhdwf3gG~ryZyYsahsxBXi2GZRRy1IYZveHEIbtCUFba4XSjXHN2twMy01V9fTJ2OTpL-yCAQ__"
                        alt="">
                    <p>Slate helps you see how many more days <br>you need to work to reach your financial <br>goal for
                        the month and year.</p>
                    <h5>Regina Miles</h5>
                    <h6>Designer</h6>
                </div>
                <div class="th">
                    <img height="150px" width="150px"
                        src="https://s3-alpha-sig.figma.com/img/e618/bac5/29afc15f4750b40a739a7115c3e79664?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TmQSsvcNqxhxKT6HcwkAJVm12CSQNo9zcb-vfiwcw7RVi2lMlpVwHZR~i0AB4NXGjTEt6bxuTjxDL7HkfHYp8mPEbvGsZu6zV8xB06ifZxHNYT7j7D~q~0mZmVk~pjLP-8Fc8LU2AZoVGIe9DXjF3tcskuLSGuzmC1J0WEt7Q1cs255-7ziL5C7pEWk1Vd70BG7dIcynhq-SSXKjw0Bbdh5utc2tQ-qseln-9s-nxAv7-wXYu-2ELgbvFpxj8SuCWXA2067Y1jdf6u3WpO9XPA9PutLXZ8d5uyjZ8nqXZ~3KLHbnwN4vKh-SViELBHTHW-kP1JuAMAhbeCpFLkYHfw__"
                        alt="">
                    <p>Slate helps you see how many more days <br>you need to work to reach your financial <br>goal for
                        the month and year.</p>
                    <h5>Regina Miles</h5>
                    <h6>Designer</h6>


                </div>
                <div class="last">
                    <div class="a">
                        <h3>Get In Touch</h3>
                        <br>
                        <br>
                        <p>the quick fox jumps over the <br>lazy dog</p>

                    </div>
                    <div class="b">
                        <h3>Company info</h3>
                        <br>
                        <p>About Us</p>
                        <p>Carrier</p>
                        <p>We are hiring</p>
                        <p>Blog</p>
                    </div>
                    <div class="c">
                        <h3>Features</h3>
                        <br>
                        <p>Business Marketing</p>
                        <p>User Analytic</p>
                        <p>Live Chat</p>
                        <p>Unlimited Support</p>
                    </div>
                    <div class="d">
                        <h3>Resources</h3>
                        <br>
                        <p>IOS & Android</p>
                        <p>Customers</p>
                        <p>Watch a Demo</p>
                        <p>API</p>
                    </div>
                </div>
                
            </div>
            <div class="copy">
                <p>Made with love by AYAN  All right reserved &copy;</p>
            </div>
        </div>

</body>

</html>