<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Bebas+Neue&family=Playball&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
</head>
<style>
    * {
        /* background-color: black;
        color: white; */
        margin: 0px;
        /* font-family: 'Baloo Bhaijaan 2', sans-serif; */
        /* padding: 0px; */
    }

    .head {
        font-family: 'Lemon', serif;
        /* background-color: rgb(201, 228, 157); */
        font-size: 30px;
        color: rgb(255, 255, 255);
        background-color: rgb(110, 44, 44);
        /* margin: 0px; */
    }



    .navbar a {
        font-family: 'Baloo Bhaijaan 2', sans-serif;
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: rgb(236, 201, 45);
        border: 1px solid rgb(0, 0, 0);
        font-size: 23px;
        text-align: center;

        padding: 15px 98px;
    }

    .navbar {
        margin-top: px;
        margin-bottom: 28px;
        margin-left: 9px;
    }

    .head2 {
        background-color: rgb(255, 255, 255);
        color: white;
        margin-top: 20px;
        text-align: center;
    }

    #bur li {
        color: rgb(255, 0, 170);
    }

    .btn {
        align-items: center;
        margin-left: 38%;
        /* background-color: black; */
        /* color: white; */
        /* background-color: black; */

    }

    #b1 {
        padding: 12px 13px;
        background-color: rgb(167, 224, 217);
        color: rgb(0, 0, 0);
    }

    #b2 {
        padding: 12px 13px;
        background-color: rgb(167, 224, 217);
        color: rgb(0, 0, 0);
    }

    #b3 {
        padding: 12px 23px 12px 23px;
        background-color: rgb(167, 224, 217);
        color: rgb(0, 0, 0);
        margin-left: 2px;
    }

    #b4 {
        /* color: rgb(0, 0, 0); */
        background-color: rgb(236, 201, 45);
        color: rgb(0, 0, 0);
        padding: 12px 21px;
        margin-top: 3px;
    }

    #b5 {
        padding: 12px 14px;
        color: rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        background-color: rgb(236, 201, 45);
    }

    #b6 {
        padding: 12px 16px;
        color: rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        background-color: rgb(236, 201, 45);
    }

    div ul li {
        color: rgb(0, 0, 0);
    }

    .navbar a:hover {
        background-color: rgb(167, 224, 217);
        /* font-style: italic; */
        font-family: 'Baloo Bhaijaan 2', sans-serif;
        color: rgb(0, 0, 0);
        font-size: 23px;
        /* padding-bottom: 25px; */
        
    }
    .a{
        background-color: rgb(255, 255, 255);
        height: 160px;
        /* margin: 0px; */
    }
    .b{
        background-color: rgb(255, 255, 255);
        height: 160px; 
    }
    .c{
        background-color: rgb(255, 255, 255);
        height: 160px; 
    }
    .d{
        background-color: rgb(255, 255, 255);
        height: 160px; 
    }
    .e{
        background-color: rgb(255, 255, 255);
        height: 160px; 
    }
    .f{
        background-color: rgb(255, 255, 255);
        height: 160px; 
    }
    
    #piz{
        margin-top: 0px;
    }
    #bbq{
        margin-top: 0px;
    }
    #rice{
        margin-top: 0px;
    }
    #sna{
        margin-top: 0px;
    }
    #dea{
        margin-top: 0px;
    }
    h2{
        border: 5px solid rgb(255, 63, 63);
        background-color: rgb(110, 44, 44);
        border-radius: 200%;
    }
</style>

<body>
    <center>
        <div class="head">
           <marquee behavior="" direction="" scrollamount="15" > <h1><i>Welcome to AY food and grocery</i></h1></marquee>
        </div>
    </center>
    <br>
    <div class="navbar">
        <a href="">Home</a>
        <a href="">Foods</a>
        <a href="">Grocery</a>
        <a href="">About</a>


        <br>
    </div>

    <div class="head2">
        <h2>Our food Menu</h2>
    </div>
    <br>

    <div class="btn">
        <a href="#bur"><button id="b1">BURGERS</button></a>
        <a href="#bbq"><button id="b2">BAR B.Q</button></a>
        <a href="#rice"><button id="b3">RICE</button><br></a>

        <a href="#piz"><button id="b4">PIZZA'S</button></a>
        <a href="#sna"><button id="b5">SNACKS</button></a>
        <a href="#dea"><button id="b6">DEALS</button></a>
    </div>
    <div id="bur" class="head2">
        <h2>Burgers</h2>

    </div>

    <div class="a">
        <ul class="bu" type="square">
            <br>
            <li><b>Zinger
                burger----------------------------------------------------------------------------------Rs<del>300</del>
                <ins>Rs240</ins></b>
            </li>
            <br>
            <li><b>Zinger cheese
                burger-------------------------------------------------------------------------Rs<del>150</del>
                <ins>Rs100</ins></b>
            </li>
            <br>
            <li><b>Chicken burger--------------------------------------------------------------------------------Rs<del>500</del> <ins>Rs240</ins></b></li>
            <br>
            <li><b>Chicken cheese
                burger-----------------------------------------------------------------------Rs<del>200</del>
                <ins>Rs140</ins></b>
            </li>
        </ul>
    </div>

    <div id="piz" class="head2">
        <h2>Pizza</h2>

    </div>

    <div class="b">
        <ul type="square">
            <br>
            <li>Tikka
                flavour-----------------------------------------------------------------------------------Rs<del>700</del>
                <ins>Rs640</ins>
            </li>
            <br>
            <li>BBQ
                Flavour-----------------------------------------------------------------------------------Rs<del>550
                </del>
                <ins>Rs500</ins>
            </li>
            <br>
            <li>Chicken
                Flavour------------------------------------------------------------------------------Rs<del>800 </del>
                <ins>Rs740</ins>
            </li>
            <br>
            <li>Chicken
                Fajita--------------------------------------------------------------------------------Rs<del>600 </del>
                <ins>Rs540</ins>
            </li>
        </ul>
    </div>
    <div id="bbq" class="head2">
        <h2>BBQ</h2>

    </div>

    <div class="c">
        <ul type="square">
            <br>
            <li>Tikka
                ------------------------------------------------------------------------------------------Rs<del>700</del>
                <ins>Rs640</ins>
            </li>
            <br>
            <li>Malai
                Boti-------------------------------------------------------------------------------------Rs<del>550</del>
                <ins>Rs500</ins>
            </li>
            <br>
            <li> Seekh
                kabab---------------------------------------------------------------------------------- Rs<del>800</del>
                <ins>Rs740</ins>
            </li>
            <br>
            <li>Afgani
                boti------------------------------------------------------------------------------------Rs<del>600</del>
                <ins>Rs540</ins>
            </li>
        </ul>
    </div>

    <div id="rice" class="head2">
        <h2>Rice</h2>

    </div>

    <div class="d">
        <ul type="square">
            <br>
            <li>Daal chawal
                ----------------------------------------------------------------------------------Rs<del>500</del>
                <ins>Rs440</ins>
            </li>
            <br>
            <li>Biryani-----------------------------------------------------------------------------------------Rs<del>350</del>
                <ins>Rs200</ins>
            </li>
            <br>
            <li>Chana
                pulao-----------------------------------------------------------------------------------Rs<del>600</del>
                <ins>Rs540</ins>
            </li>
            <br>
            <li>Pulao-------------------------------------------------------------------------------------------Rs<del>600</del>
                <ins>Rs540</ins>
            </li>
        </ul>
    </div>

    <div id="sna" class="head2">
        <h2>Snacks</h2>

    </div>

    <div class="e">
        <ul type="square">
            <br>
            <li>Chips
                -------------------------------------------------------------------------------------------Rs<del>50</del>
                <ins>Rs40</ins>
            </li>
            <br>
            <li>Pizza
                fries--------------------------------------------------------------------------------------Rs<del>50</del>
                <ins>Rs20</ins>
            </li>
            <br>
            <li>Nimco------------------------------------------------------------------------------------------Rs<del>60</del>
                <ins>Rs50</ins>
            </li>
            <br>
            <li>Papadi------------------------------------------------------------------------------------------Rs<del>60</del>
                <ins>Rs54</ins>
            </li>
        </ul>
    </div>
    <div id="dea" class="head2">
        <h2>Deals</h2>

    </div>

    <div class="f">
        <ul type="square">
            <br>
            <li>1 zinger 2 broast
                ------------------------------------------------------------------------------Rs<del>5000</del>
                <ins>Rs4000</ins>
            </li>
            <br>
            <li>1 Pizzafries 2
                pizza---------------------------------------------------------------------------Rs<del>3000</del>
                <ins>Rs2000</ins>
            </li>
            <br>
            <li>1 Nuggets 2 zinger 1
                pizza------------------------------------------------------------------Rs<del>6000</del>
                <ins>Rs5000</ins>
            </li>
            <br>
            <li>3 broast
                1pizza--------------------------------------------------------------------------------Rs<del>6000</del>
                <ins>Rs5400</ins>
            </li>
        </ul>
    </div>

</body>

</html>